# Fractal

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  root.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/de/dafuqs/fractal/: Fractal.java
common/src/main/java/de/dafuqs/fractal/api/: DefaultStackEntryCollector.java  ItemSubGroup.java  ItemSubGroupEvents.java  ItemSubGroupStyle.java
common/src/main/java/de/dafuqs/fractal/impl/: ItemSubGroupEventsImpl.java
common/src/main/java/de/dafuqs/fractal/interfaces/: ItemGroupParent.java
common/src/main/java/de/dafuqs/fractal/mixin/: MixinItemGroups.java
common/src/main/java/de/dafuqs/fractal/mixin/client/: CreativeInventoryScreenAccessor.java  CreativeInventoryScreenAddTabsMixin.java  CreativeInventoryScreenCustomTextureMixin.java
common/src/main/resources/: architectury.common.json  fractal.accesswidener
fabric/: build.gradle
fabric/src/main/java/de/dafuqs/fractal/: FractalFabric.java
fabric/src/main/java/de/dafuqs/fractal/compat/: FractalEMIPlugin.java  FractalREIPlugin.java
fabric/src/main/java/de/dafuqs/fractal/fabric/: FractalFabric.java
fabric/src/main/resources/: fabric.mod.json  fractal.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/dafuqs/fractal/forge/: FractalForge.java
neoforge/src/main/resources/: fractal.mixins.json
src/main/java/de/dafuqs/fractal/: Fractal.java
src/main/java/de/dafuqs/fractal/api/: ItemSubGroup.java  ItemSubGroupStyle.java  ItemSubTabStyle.java
src/main/java/de/dafuqs/fractal/compat/: FractalEMIPlugin.java  FractalREIPlugin.java
src/main/java/de/dafuqs/fractal/mixin/: MixinItemGroup.java  MixinItemGroups.java
src/main/java/de/dafuqs/fractal/mixin/client/: CreativeInventoryScreenAccessor.java  CreativeInventoryScreenAddTabsMixin.java  CreativeInventoryScreenCustomTextureMixin.java
src/main/resources/: fabric.mod.json  fractal.mixins.json  pack.mcmeta
