# Defining XML parsers
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xmx8192m -Xms8192m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel.threads=12
org.gradle.parallel=true
org.gradle.daemon=false

# Common Properties
mod.name=fractal
mod.id=fractal
mod.version=1.3.0+1.21
mod.group=de.dafuqs
mod.description=Adds item subgroups.

# Dependencies
rei_version=16.0.729
emi_version=1.1.7+1.21
forgified_fabric_api_version=0.100.7+2.0.6
neoforge_version=21.0.57-beta

recipe_viewer=emi
