# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11


# Mod Properties
mod_version=1.3.0+1.21
maven_group=de.dafuqs
archives_base_name=fractal

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.100.1+1.21

rei_version=16.0.729
emi_version=1.1.6+1.20.6

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
