architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation ("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}")
    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
    repositories {}
}

loom {
    accessWidenerPath = file("src/main/resources/fractal.accesswidener")
}
